<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DVDApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="severaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">111.111.111</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">dvds</Value>
    </Setting>
  </Settings>
</SettingsFile>